import React from 'react';
import { Grid, Row, Col } from 'react-bootstrap';
import ScrollAnimation from 'react-animate-on-scroll';
import {
    Route,
    NavLink,
    HashRouter
  } from "react-router-dom";

import DataTables from 'material-ui-datatables';
import Dialog from 'material-ui/Dialog';
import RaisedButton from 'material-ui/RaisedButton';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';
import TextField from 'material-ui/TextField';

import mol1 from '../../img/mol1.jpg';
import mol2 from '../../img/mol2.jpg';
import mol3 from '../../img/mol3.jpg';
import mol4 from '../../img/mol4.jpg';

import agreement from '../../files/agreement.doc';
import disabled from '../../files/disabled.pdf';
import program from '../../files/program.pdf';
import rules from '../../files/rules.pdf'
import scale from '../../files/scale.rtf';
import plan from '../../files/plan.pdf'

import '../../styles/apply.css';

export class ApplyForm extends React.Component {
    render () {
        return (
            <HashRouter>
                <div id="lectorium-info">
                    <Row>
                        <Col mdOffset={3}>
                        <ul className="horizontal-menu-router">
                            <li><NavLink exact to="/">Primenaya kampaniya</NavLink></li>
                            <li><NavLink to="/info">Informacii o primere</NavLink></li>
                            <li><NavLink to="/courses">Ochnie kursi</NavLink></li>
                            <li><NavLink to="/progs">Programmi kursov</NavLink></li>
                            <li><NavLink to="/phd">Aspirantyra</NavLink></li>
                            <li><NavLink to="/school">Shkola unih</NavLink></li>
                            {/* <li><NavLink to="/olymp">Olympiada FBB</NavLink></li> */}
                        </ul>
                        <br />
                        <div>
                            <Route exact path="/" component={Company}/>
                            <Route path="/info" component={Info}/>
                            <Route path="/courses" component={Courses}/>
                            <Route path="/progs" component={SubjectProgramms} />
                            <Route path="/phd" component={Phd}/>
                            <Route path="/school" component={School}/>
                            {/* <Route path="/olymp" component={Olympiad}/> */}
                        </div>
                        </Col>
                    </Row>
                </div>
            </HashRouter>
        )
    }
}


class Company extends React.Component { 
    render () {
        return (
            <div id="company-info"> 
                <h2>Общие сведения</h2>
                <strong>Вид подготовки</strong> - специалист<br />
                <strong>Форма обучения</strong> - очная, дневная<br />
                <strong>Специальность</strong> - биоинженерия и бинформатика<br />
                <strong>Сроки обучения</strong> - 6 лет<br />
                <strong>Правовые документы</strong>:<br />
                &emsp;<ol>
                    <li><a href="https://www.msu.ru/study/lic/index.html">Лицензия на право ведения образовательной деятельности</a></li>
                    <li><a href="https://www.msu.ru/study/lic/akkredit/sv.html">Свидетельство о государственной аккредитации</a></li>
                    <li><a href={plan}>Учебный план специальности "Биоинженерия и биоинформатика"</a></li>
                </ol>
                <h3>Адрес</h3>
                119234, г. Москва, ГСП-1, Ленинские горы МГУ 1, стр. 73, 4 эт., ком. 433.<br />
                <strong>Контактный телефон</strong>: +7 (495) 939-41-95<br />
                <strong>Электронная почта</strong>: <a href="mailto:bioeng@genebee.msu.ru">bioeng@genebee.msu.ru</a><br />
                <strong><a href="/contacts">Схема проезда</a></strong><br />
            </div>
        )
    }
}


class Info extends React.Component {
    render () {
        return (
            <div id="info-info">
                <HashRouter>
                    <div>
                    <ul className="horizontal-menu-router">
                        <li><NavLink exact to="/info">Pravila priema</NavLink></li>
                        <li><NavLink to="/info/trash2">Structura priema</NavLink></li>
                        <li><NavLink to="/info/trash3">Vtupitelnie ispitania</NavLink></li>
                        <li><NavLink to="/info/trash4">Poryadok ucheta</NavLink></li>
                        <li><NavLink to="/info/trash5">Olympiadi</NavLink></li>
                        <li><NavLink to="/info/trash6">Lgoti</NavLink></li>
                        <li><NavLink to="/info/trash7">Balli</NavLink></li>
                        <li><NavLink to="/info/trash8">Perevod</NavLink></li>
                        <li><NavLink to="/info/trash9">Additional info</NavLink></li>
                    </ul>
                    <Route exact path="/info" component={Rules} />
                    <Route path="/info/trash2" component={TRASH2} />
                    <Route path="/info/trash3" component={TRASH2} />
                    <Route path="/info/trash4" component={TRASH2} />
                    <Route path="/info/trash5" component={TRASH2} />
                    <Route path="/info/trash6" component={TRASH2} />
                    <Route path="/info/trash7" component={TRASH2} />
                    <Route path="/info/trash8" component={TRASH2} />
                    <Route path="/info/trash9" component={TRASH2} />
                    </div>
                </HashRouter>
            </div>
        )
    }
}


class Rules extends React.Component {
    render() {
        return (
            <div id="info-rules-info">
            </div>
        )
    }
}


class TRASH2 extends React.Component {
    render() {
        return (
            <div> shit 3</div>
        )
    }
}

class TRASH3 extends React.Component {
    render() {
        return (
            <div> shit 3</div>
        )
    }
}
class TRASH4 extends React.Component {
    render() {
        return (
            <div> shit 3</div>
        )
    }
}
class TRASH5 extends React.Component {
    render() {
        return (
            <div> shit 3</div>
        )
    }
}
class TRASH6 extends React.Component {
    render() {
        return (
            <div> shit 3</div>
        )
    }
}
class TRASH7 extends React.Component {
    render() {
        return (
            <div> shit 3</div>
        )
    }
}
class TRASH8 extends React.Component {
    render() {
        return (
            <div> shit 3</div>
        )
    }
}
class TRASH9 extends React.Component {
    render() {
        return (
            <div> shit 3</div>
        )
    }
}


class Courses extends React.Component { 
    render () {
        return (
            <div id="courses-info">
            <h2>Очные подготовительные курсы</h2>
            &emsp;Подготовительные курсы осуществляют подготовку учащихся к сдаче вступительных испытаний по 
            математике, биологии, физике, химии, русскому языку на факультет биоинженерии и биоинформатики, а 
            так же на естественные факультеты МГУ и другие ведущие ВУЗы страны. В качестве слушателей на 
            подготовительные курсы зачисляются учащиеся 10-11 классов и все желающие.<br />
            &emsp;<strong>Продолжительность обучения - 1 или 2 года</strong>. Запись на подготовительные курсы ведется с сентября по май. 
            &emsp;В этот период Вы можете присоединиться к одной из учебных групп. Гибкая система преподавания позволяет 
            быстро включиться в учебный процесс и эффективно усваивать излагаемый материал. <br />
            &emsp;Преподавание осуществляют высококвалифицированные специалисты: кандидаты и доктора наук, сотрудники соответствующих факультетов МГУ.<br />
            &emsp;В зависимости от желания Вы можете посещать либо все занятия, либо какие-то предметы по выбору.<br />
            &emsp;Занятия проводятся в вечернее время  <strong>18.00 - 21.00, 1 занятие (4 академических часа) </strong>
            по одному предмету в неделю. Обучение на подготовительных курсах <strong>платное.</strong> <br />
            &emsp;Дополнительная информация и запись по тел.: <strong>+7 (495) 939-45-03</strong>, <strong>+7 495 939-41-95</strong> или 
            <a href="mailto:podkursy@mail.ru"> podkursy@mail.ru</a>.<br /><br />
            </div>
        )
    }
}


class SubjectProgramms extends React.Component {
    render () {
        return (
            <HashRouter>
                <div id="programms-info">
                        <ul className="horizontal-menu-router">
                            <li><NavLink exact to="/progs">Bilogiya</NavLink></li>
                            <li><NavLink to="/progs/math">Matematika</NavLink></li>
                            <li><NavLink to="/progs/rus">Russkii</NavLink></li>
                            <li><NavLink to="/progs/phys">Fizika</NavLink></li>
                            <li><NavLink to="/progs/chem">Chemistry</NavLink></li>
                        </ul>
                        <br />
                        <div>
                            <Route exact path="/progs" component={Biology} />
                            <Route path="/progs/math" component={Mathematics} />
                            <Route path="/progs/rus" component={Russian} />
                            <Route path="/progs/phys" component={Physics} />
                            <Route path="/progs/chem" component={Chemistry} />
                        </div>
                </div>
            </HashRouter>
        )
    }
}


class Biology extends React.Component {
    render () {
        return (
            <div id="biology-info">
            <h2>Программа по биологии</h2>
            <ol>
                <li>Введение в ботанику. Ткани и органы растения. Корень. Лист.</li>
                <li>Стебель. Вегетативное размножение цветковых растений. Семя.</li>
                <li>Цветок. Плод.</li>
                <li>Основные таксоны. Бактерии. Водоросли. Грибы.</li>
                <li>Лишайники. Мхи. Папоротники.Хвощи. Плауны.</li>
                <li>Голосеменные. Покрытосеменные.</li>
                <li>Введение в зоологию. Простейшие. Кишечнополостные.</li>
                <li>Плоские, круглые и кольчатые черви. Моллюски.</li>
                <li>Членистоногие.</li>
                <li>Хордовые. Ланцетник. Рыбы.</li>
                <li>Земноводные. Пресмыкающиеся.</li>
                <li>Птицы. Млекопитающие.</li>
                <li>Общий обзор организма человека. Ткани и органы. Опорно-двигательная система.</li>
                <li>Кровь и кровообращение.</li>
                <li>Дыхание. Пищеварение.</li>
                <li>Обмен веществ. Выделение.</li>
                <li>Кожа. Железы внутренней секреции.</li>
                <li>Нервная система.</li>
                <li>Высшая нервная деятельность.</li>
                <li>Анализаторы (сенсорные системы). Развитие человеческого организма.</li>
                <li>Введение в общую цитологию. Основы цитологии.</li>
                <li>Наследственная информация и реализация ее в клетке. Энергетический обмен.</li>
                <li>Деление клеток.</li>
                <li>Размножение и индивидуальное развитие организмов. Развитие половых клеток.</li>
                <li>Основы генетики и селекции.</li>
                <li>Эволюционное учение.</li>
                <li>Микроэволюция. Макроэволюция. Видообразование.</li>
                <li>Возникновение и развитие жизни на Земле.</li>
                <li>Происхождение человека.</li>
                <li>Основы экологии. Учение о биосфере.</li>
            </ol>
            <h3>Список литературы</h3>
            <h4>Ботаника</h4>
            <ol>
                <li>Коргачина В.А. <strong>Биология.Растения, бактерии, грибы, лишайники.</strong> М., Просвещение. 20-е издание.</li>
                <li>Пасечник В.В. <strong>Биология. Бактерии. Грибы. Растения.</strong> М., Дрофа, 1996.</li>
                <li>Серебрякова Т.И., ЕленевскийА.Г. и др. <strong>Биология: растения, бактерии, грибы, лишайники.</strong> М., Просвещение. 1992.</li>
            </ol>
            <h4>Зоология</h4>
            <ol>
                <li>Быховский Б.Е.,Козлова Е.В. и др. <strong>Биология. Животные.</strong> Под ред. М.А. Козлова. М., Просвещение. 23-е изд.</li>
                <li>Никишов А.И.,Шарова И.Х. <strong>Биология. Животные.</strong> М., Просвещение. 1993.</li>
            </ol>
            <h4>Аантомия и физиология человека</h4>
            <ol>
                <li>Цузмер А.М., Петришина О.Л. <strong>Биология: человек и его здоровье.</strong> М.,Просвещение. 20-е изд.</li>
                <li>Батуев А.С., Кузьмина И., Д. И др. <strong>Биология. Человек.</strong> М., Просвещение. 1994.</li>
            </ol>
            <h4>Общая биология</h4>
            <ol>
                <li>Полянский Ю.И., Браун А.Д. и др. <strong>Общая биология.</strong> М., Просвещение. 1990.</li>
                <li>БеляевД.К., Рувинский А.О. и др. <strong>Общая биология.</strong> М., просвещение. 1991.</li>
                <li>РувинскийА.О., Высоцкая Л.В. и др. <strong>Общая биология. Учебник для школ с углубленным изучением биологии.</strong> М., Просвещение. 1993.</li>
            </ol>
            </div>
        )
    }
}


class Mathematics extends React.Component {
    render () {
        return (
            <div id="math-info">
            <h2>Программа по математике</h2>
            <ol>
                <li>Рациональные неравенства (метод интервалов).</li>
                <li>Рациональные выражения с модулем.</li>
                <li>Показательные и логарифмические замены. Преобразования логарифмов. Потенцирование. Показательные и логарифмические замены.</li>
                <li>Логарифмирование. Переход к другому основанию логарифма.</li>
                <li>Простейшие тригонометрические уравнения. Тригонометрическая формула дополнительного аргумента.</li>
                <li>Определения обратных тригонометрических функций. Замена обратная тригонометрической.</li>
                <li>Преобразование выражений путем возведения в квадрат.</li>
                <li>Простейшие текстовые задачи на прогрессии. Текстовые задачи с алгебраическими действиями.</li>
                <li>Сравнения. Решения задачи на множестве.</li>
                <li>Использование ОДЗ для уравнений. Использование ОДЗ для неравенств.</li>
                <li>Нахождение области значений элементарных функций.</li>
                <li>Текстовые задачи на движение.</li>
                <li>Текстовые задачи на работу.</li>
                <li>Текстовые задачи на смеси и проценты.</li>
                <li>Раскрытие модуля в уравнении по геометрическому смыслу.</li>
                <li>Возведение неравенства в степень.</li>
                <li>Исследование функций.</li>
                <li>Элементарное тригонометрическое неравенство.</li>
                <li>Построение множеств на тригонометрическом круге.</li>
                <li>Метод интервалов в общем виде.</li>
                <li>Решение целочисленных неравенств с использованием монотонности.</li>
                <li>Преобразования с использование монотонности.</li>
                <li>Домножение уравнений и неравенств на выражение, зависящее от неизвестных.</li>
                <li>Сравнение чисел с помощью монотонных функций.</li>
                <li>Оценки параметрических выражений.</li>
                <li>Принцип максимума.</li>
                <li>Построение множеств на координатной плоскости.</li>
                <li>Задачи с параметрами (алгебраические методы).</li>
                <li>Задачи с параметрами (геометрические методы).</li>
                <li>Уравнения высоких степеней.</li>
                <li>Решение треугольников. Расчет элементов треугольников методом составления уравнений.</li>
                <li>Пропорциональные отрезки в треугольнике. Взаимное расположение окружностей, углов и треугольников.</li>
                <li>Трапеции. Параллелограммы.</li>
                <li>Геометрические места точек. Метод координат.</li>
                <li>Задачи на построение.</li>
                <li>Расчет элементов пирамид методом составления уравнений. Сечения пирамид плоскостями.</li>
                <li>Куб и его свойства. Сечения куба плоскостями. призмы.</li>
                <li>Шар. Взаимное расположение шаров, шаров и плоскостей.</li>
                <li>Конусы и цилиндры.</li>
            </ol>
            <h3>Список литературы</h3>
            <ol>
                <li>Потапов М.К., Александров В.В., Пасиченко П.И. <strong>Алгебра, тригонометрия и элементарные функции.</strong> М., Высшая школа, 2001.</li>
                <li>Зеленский А.С., Василенко О.Н. <strong>Сборник задач вступительных экзаменов.</strong> М., НТЦ "Университетский", 2001.</li>
                <li>Лурье М.В. <strong>Задачи на составление уравнений. Техника решения.</strong> М., УНЦ ДО МГУ, 2004.</li>
                <li>Лурье М.В. <strong>Геометрия. Техника решения задач.</strong> - М., УНЦ ДО МГУ, 2004.</li>
                <li>Натяганов В.Л., Лужина Л.М. <strong>Методы решения задач с параметрами.</strong> М., Изд-во МГУ, 2003.</li>
            </ol>
            </div>
        )
    }
}


class Russian extends React.Component {
    render () {
        return (
            <div id="russian-info">
            <h2>Программа по русскому языку</h2>
            <ol>
                <li>Звуки и буквы</li>
                <li>Фонетический анализ слова</li>
                <li>Лексическое значение слова</li>
                <li>Синонимы. Антонимы. Омонимы</li>
                <li>Фразеологические обороты</li>
                <li>Группы слов по происхождению и употреблению</li>
                <li>Лексический анализ</li>
                <li>Значимые части слова (морфемы)</li>
                <li>Морфемный анализ слова</li>
                <li>Основные способы словообразования</li>
                <li>Словообразовательный анализ слова</li>
                <li>Самостоятельные части речи</li>
                <li>Служебные части речи</li>
                <li>Морфологический анализ слова</li>
                <li>Словосочетание</li>
                <li>Предложение.    Грамматическая    (предикативная)    основа предложения. Подлежащее и сказуемое как главные члены предложения</li>
                <li>Второстепенные члены предложения</li>
                <li>Двусоставные и односоставные предложения</li>
                <li>Распространённые и нераспространённые предложения</li>
                <li>Полные и неполные предложения</li>
                <li>Осложнённое простое предложение</li>
                <li>Сложное предложение</li>
                <li>Сложные бессоюзные предложения. Смысловые отношения между частями сложного бессоюзного предложения</li>
                <li>Сложные  предложения  с  разными  видами  связи  между частями</li>
                <li>Способы передачи чужой речи</li>
                <li>Синтаксический анализ простого предложения</li>
                <li>Синтаксический анализ сложного предложения</li>
                <li>Синтаксический анализ (обобщение)</li>
                <li>Орфограмма</li>
                <li>Употребление гласных букв И/Ы, А/Я, У/Ю после шипящих и Ц</li>
                <li>Употребление гласных букв О/Е (Ё) после шипящих и Ц</li>
                <li>Употребление Ь и Ъ</li>
                <li>Правописание корней</li>
                <li>Правописание приставок</li>
                <li>Правописание суффиксов различных частей речи (кроме -Н-/ -НН-)</li>
                <li>Правописание -Н- и -НН- в различных частях речи</li>
                <li>Правописание падежных и родовых окончаний</li>
                <li>Правописание  личных  окончаний  глаголов  и  суффиксов причастий настоящего времени</li>
                <li>Слитное и раздельное написание НЕ с различными частями речи</li>
                <li>Правописание отрицательных местоимений и наречий</li>
                <li>Правописание НЕ и НИ</li>
                <li>Правописание служебных слов</li>
                <li>Правописание словарных слов</li>
                <li>Слитное, дефисное, раздельное написание</li>
                <li>Орфографический анализ</li>
                <li>Знаки препинания между подлежащим и сказуемым</li>
                <li>Знаки препинания в простом осложненном предложении</li>
                <li>Знаки препинания при обособленных определениях</li>
                <li>Знаки препинания при обособленных обстоятельствах</li>
                <li>Знаки препинания при сравнительных оборотах</li>
                <li>Знаки препинания при уточняющих членах предложения</li>
                <li>Знаки препинания при обособленных членах предложения (обобщение)</li>
                <li>Знаки    препинания    в    предложениях    со    словами    и конструкциями, грамматически не связанными с членами предложения</li>
                <li>Знаки препинания в осложнённом предложении (обобщение)</li>
                <li>Знаки препинания при прямой речи, цитировании</li>
                <li>Знаки препинания в сложносочиненном предложении</li>
                <li>Знаки препинания в сложноподчиненном предложении</li>
                <li>Знаки препинания в сложном предложении с разными видами связи</li>
                <li>Знаки препинания в бессоюзном сложном предложении</li>
                <li>Знаки препинания в сложном предложении с союзной и бессоюзной связью</li>
                <li>Тире в простом и сложном предложении</li>
                <li>Двоеточие в простом и сложном предложении</li>
                <li>Пунктуация в простом и сложном предложении</li>
                <li>Пунктуационный анализ</li>
                <li>Текст     как     речевое     произведение.     Смысловая     и композиционная целостность текста</li>
                <li>Средства связи предложений в тексте</li>
                <li>Стили и функционально-смысловые типы речи</li>
                <li>Отбор языковых средств в тексте в зависимости от темы, цели, адресата и ситуации общения</li>
                <li>Анализ текста</li>
                <li>Создание   текстов   различных   стилей   и   функционально-смысловых типов речи</li>
                <li>Орфоэпические нормы</li>
                <li>Лексические нормы</li>
                <li>Грамматические нормы (морфологические нормы)</li>
                <li>Грамматические нормы (синтаксические нормы)</li>
                <li>.ыразительные средства русской фонетики</li>
                <li>.ыразительные средства словообразования</li>
                <li>.ыразительные средства лексики и фразеологии</li>
                <li>.ыразительные средства грамматики</li>
                <li>Анализ средств выразительности</li>
                <li>Информационная обработка текстов различных стилей и жанров</li>
            </ol>
            <h3>Список литературы</h3>
            <ol>
                <li><strong>ЕГЭ. Русский язык. Типовые тестовые задания.</strong> /Л.И.Пучкова. M., Экзамен, 2008.</li>
                <li><strong>ЕГЭ-2009: Русский язык. Сборник  заданий.</strong>  – С.И. Львова, И.П. Цыбулько. M., Просвещение, Эксмо, 2009.</li>
                <li><strong>ЕГЭ-2008. Русский язык. Тренировочные задания.</strong>  И.П. Цыбулько, С.И. Львова, В.А. Коханова. – М.: Эксмо, 2008.</li>
                <li><strong>ЕГЭ-2009. Русский язык. Тренировочные задания.</strong>  И.П. Цыбулько, С.И. Львова, В.А. Коханова. – М.: Эксмо, 2009.</li>
                <li><strong>ЕГЭ. Русский язык. Часть 3(С). Методические рекомендации по выполнению задания: учебно-методическое пособие.</strong>  Г.Т. Егораева. М.: Издательство «Экзамен», 2008.</li>
                <li>Громов С. А. <strong>Русский язык. Курс практической грамотности.</strong> М.: «Московский лицей», 2008.</li>
            </ol>
            </div>
        )
    }
}


class Physics extends React.Component {
    render () {
        return (
            <div id="physics-info">
            <h2>Программа по физике</h2>
            <ol>
                <li>Механическое движение. Относительность механического движения. Материальная точка. Система отсчета. 
                    Траектория. Вектор перемещения и его проекции. Путь. Скорость. Сложение скоростей. Ускорение. 
                    Сложение ускорений. Прямолинейное равномерное и равнопеременное движение. Зависимости скорости, 
                    координат и пути от времени. Криволинейное движение. Движение по окружности. Угловая скорость. 
                    Период и частота обращения. Ускорение тела при движении по окружности. Тангенциальное и нормальное 
                    ускорение. Свободное падение тел. Ускорение свободно падающего тела. Движение тела, брошенного под 
                    углом к горизонту. Дальность и высота полета. Поступательное и вращательное движение твердого тела.</li>
                <li>Взаимодействие тел. Первый закон Ньютона. Понятие об инерциальных и неинерциальных системах отсчета. 
                    Принцип относительности Галилея. Силы в механике. Сложение сил, действующих на материальную точку. 
                    Инертность тел. Масса. Плотность. Второй закон Ньютона. Единицы измерения силы и массы. Третий закон 
                    Ньютона. Закон всемирного тяготения. Гравитационная постоянная. Сила тяжести. Зависимость силы тяжести 
                    от высоты. Силы упругости. Понятие о деформациях. Закон Гука. Модуль Юнга. Силы трения. Сухое трение: 
                    трение покоя и трение скольжения. Коэффициент трения. Вязкое трение. Применение законов Ньютона к 
                    поступательному движению тел. Вес тела. Невесомость. Перегрузки. Применение законов Ньютона к движению 
                    материальной точки по окружности. Движение искусственных спутников. Первая космическая скорость.</li>
                <li>Импульс (количество движения) материальной точки. Импульс силы. Связь между приращением импульса материальной 
                    точки и импульсом силы. Импульс системы материальных точек. Центр масс. Закон сохранения импульса. Реактивное 
                    движение. Механическая работа. Мощность. Энергия. Единицы измерения работы и мощности. Кинетическая энергия. 
                    Связь между приращением кинетической энергии тела и работой приложенных к телу сил. Потенциальная энергия. 
                    Потенциальная энергия тел вблизи поверхности Земли. Потенциальная энергия упруго деформированного тела. 
                    Закон сохранения механической энергии.</li>
                <li>Сложение сил, приложенных к твердому телу. Момент силы относительно оси вращения. Правило моментов. 
                    Условия равновесия тела. Центр тяжести тела. Устойчивое, неустойчивое и безразличное равновесие тел.</li>
                <li>Давление. Единицы измерения давления: паскаль, мм рт. ст. Закон Паскаля. Гидравлический пресс. 
                    Давление жидкости на дно и стенки сосуда. Сообщающиеся сосуды. Атмосферное давление. Опыт Торричелли. 
                    Изменение атмосферного давления с высотой. Закон Архимеда. Плавание тел. Движение жидкостей. Уравнение Бернулли.</li>
                <li>Понятие о колебательном движении. Период и частота колебаний. Гармонические колебания. Смещение, амплитуда и фаза 
                    при гармонических колебаниях. Свободные колебания. Колебания груза на пружине. Математический маятник. Период его 
                    колебаний. Превращения энергии при гармонических колебаниях. Затухающие колебания. Вынужденные колебания. Резонанс. 
                    Понятие о волновых процессах. Поперечные и продольные волны. Длина волны. Скорость распространения волн. Фронт волны.
                    Интерференция волн. Принцип Гюйгенса. Дифракция волн. Уравнение бегущей волны. Стоячие волны. Звуковые волны. 
                    Скорость звука. Громкость и высота звука.</li>
                <li>Основные положения молекулярно-кинетической теории и их опытное обоснование. Броуновское движение. 
                    Массы и размеры молекул. Моль вещества. Постоянная Авогадро. Характер движения молекул в газах, жидкостях и твердых 
                    телах. Тепловое равновесие. Температура и ее физический смысл. Шкала температур Цельсия. Идеальный газ. 
                    Основное уравнение молекулярно-кинетической теории идеального газа. Средняя кинетическая энергия молекул и температура. 
                    Постоянная Больцмана. Абсолютная температурная шкала. Уравнение Клапейрона-Менделеева (уравнение состояния идеального газа). 
                    Универсальная газовая постоянная. Изотермический, изохорный и изобарный процессы.</li>
                <li>Термодинамическая система. Внутренняя энергия системы. Количества теплоты и работа как меры изменения внутренней энергии. 
                    Теплоемкость тела. Понятие об адиабатическом процессе. Первый закон термодинамики. Применение первого закона термодинамики к 
                    изотермическому, изохорному и изобарному процессам. Расчет работы газа с помощью pV-диаграмм. Теплоемкость одноатомного 
                    идеального газа при изохорном и изобарном процессах. Необратимость процессов в природе. Второй закон термодинамики. 
                    Физические основы работы тепловых двигателей. КПД теплового двигателя и его максимальное значение.</li>
                <li>Парообразование. Испарение, кипение. Удельная теплота парообразования. Насыщенный пар. Зависимость давления и 
                    плотности насыщенного пара от температуры. Зависимость температуры кипения от давления. Критическая температура. 
                    Влажность. Относительная влажность. Кристаллическое и аморфное состояние вещества. Удельная теплота плавления. 
                    Уравнение теплового баланса.</li>
                <li>Сила поверхностного натяжения. Явления смачивания и несмачивания. Давление под искривленной поверхностью жидкости. Капиллярные явления. </li>
                <li>Тепловое линейное расширение. Тепловое объемное расширение. Особенности теплового расширения воды.</li>
                <li>Электрические заряды. Элементарный электрический заряд. Закон сохранения электрического заряда. Взаимодействие электрически заряженных тел. 
                    Электроскоп. Точечный заряд. Закон Кулона. Электрическое поле. Напряженность электрического поля. Линии напряженности электрического поля 
                    (силовые линии). Однородное электрическое поле. Напряженность электростатического поля точечного заряда. Принцип суперпозиции полей. 
                    Теорема Гаусса. Электростатическое поле равномерно заряженных плоскости, сферы и шара. Работа сил электростатического поля. Потенциал и 
                    разность потенциалов. Связь разности потенциалов с напряженностью электростатического поля. Потенциал поля точечного заряда. 
                    Эквипотенциальные поверхности. Проводники и диэлектрики в электростатическом поле. Диэлектрическая проницаемость вещества. Электроемкость. 
                    Конденсаторы. Поле плоского конденсатора. Электроемкость плоского конденсатора. Последовательное и параллельное соединение конденсаторов. 
                    Энергия электрического поля заряженного конденсатора.</li>
                <li>Электрический ток. Сила тока. Условия существования постоянного тока в цепи. Электродвижущая сила (ЭДС). Напряжение. Измерение силы тока 
                    и напряжения. Закон Ома для участка цепи. Омическое сопротивление проводника. Удельное сопротивление. Зависимость удельного сопротивления 
                    от температуры. Сверхпроводимость. Последовательное и параллельное соединение проводников. Измерение сопротивления. Закон Ома для полной цепи. 
                    Источники тока, их соединение. Правила Кирхгофа. Работа и мощность тока. Закон Джоуля-Ленца. Электрический ток в металлах. Электрический ток в 
                    электролитах. Законы электролиза. Электрический ток в вакууме. Термоэлектронная эмиссия. Электронная лампа - диод. Электронно-лучевая трубка. 
                    Полупроводники. Собственная и примесная проводимость полупроводников. Зависимость проводимости полупроводников от температуры. p-n-переход и 
                    его свойства. Полупроводниковый диод. Транзистор. Термистор и фоторезистор. Электрический ток в газах. Самостоятельный и несамостоятельный 
                    разряды. Понятие о плазме.</li>
                <li>Магнитное поле. Действие магнитного поля на рамку с током. Индукция магнитного поля (магнитная индукция). Линии магнитной индукции. 
                    Картины линий индукции магнитного поля прямого тока и соленоида. Понятие о магнитном поле Земли. Сила, действующая на проводник с током в 
                    магнитном поле. Закон Ампера. Действие магнитного поля на движущийся заряд. Сила Лоренца. Магнитные свойства вещества. Гипотеза Ампера. 
                    Ферромагнетики.</li>
                <li>Магнитный поток. Опыты Фарадея. Явление электромагнитной индукции. Вихревое электрическое поле. Закон электромагнитной индукции. 
                    Правило Ленца. Самоиндукция. Индуктивность. ЭДС самоиндукции. Энергия магнитного поля.</li>
                <li>Переменный электрический ток. Амплитудное и действующее (эффективное) значение периодически изменяющегося напряжения и тока. Получение 
                    переменного тока с помощью индукционных генераторов. Трансформатор. Передача электрической энергии. Колебательный контур. Свободные 
                    электромагнитные колебания в контуре. Превращения энергии в колебательном контуре. Уравнение, описывающее процессы в колебательном 
                    контуре, и его решение. Формула Томсона для периода колебаний. Затухающие электромагнитные колебания. Вынужденные колебания в 
                    электрических цепях. Активное, емкостное и индуктивное сопротивления в цепи гармонического тока. Резонанс в электрических цепях. 
                    Открытый колебательный контур. Опыты Герца. Электромагнитные волны. Их свойства. Шкала электромагнитных волн. Излучение и прием 
                    электромагнитных волн. Принципы радиосвязи.</li>
                <li>Развитие взглядов на природу света. Закон прямолинейного распространения света. Понятие луча. Интенсивность (плотность потока) 
                    излучения, световой поток. Освещенность. Законы отражения света. Плоское зеркало. Сферическое зеркало. Построение изображений в 
                    плоском и сферическом зеркалах. Законы преломления света. Абсолютный и относительный показатели преломления. Ход лучей в призме. 
                    Явление полного (внутреннего) отражения. Тонкие линзы. Фокусное расстояние и оптическая сила линзы. Построение изображения в собирающих 
                    и рассеивающих линзах. Формула линзы. Увеличение, даваемое линзами. Оптические приборы: лупа, фотоаппарат, проекционный аппарат, микроскоп. 
                    Ход лучей в этих приборах. Глаз.</li>
                <li>Волновые свойства света. Поляризация света. Электромагнитная природа света. Скорость света в однородной среде. Дисперсия света. 
                    Спектроскоп. Инфракрасное и ультрафиолетовое излучения. Интерференция света. Когерентные источники. Условия образования максимумов и 
                    минимумов в интерференционной картине. Дифракция света. Опыт Юнга. Принцип Гюйгенса-Френеля. Дифракционная решетка. Корпускулярные 
                    свойства света. Постоянная Планка. Фотоэффект. Законы фотоэффекта. Фотон. Уравнение Эйнштейна для фотоэффекта. Давление света. Опыты 
                    Лебедева по измерению давления света. Постулаты теории относительности (Постулаты Эйнштейна). Связь между массой и энергией.</li>
                <li>Опыты Резерфорда по рассеянию -частиц. Планетарная модель атома. Квантовые постулаты Бора. Испускание и поглощение энергии атомом. 
                    Непрерывный и линейчатый спектры. Спектральный анализ. Экспериментальные методы регистрации заряженных частиц: камера Вильсона, счетчик 
                    Гейгера, пузырьковая камера, фотоэмульсионный метод. Состав ядра атома. Изотопы. Энергия связи атомных ядер. Понятие о ядерных реакциях. 
                    Радиоактивность. Виды радиоактивных излучений и их свойства. Цепные ядерные реакции. Термоядерная реакция. Биологическое действие 
                    радиоактивных излучений. Защита от радиации.</li>
            </ol>
            <h3>Список литературы</h3>
            <ol>
                <li>Бутиков Е.И., Кондратьев А.С. <strong>Физика. В 3-х кн.</strong> М.: Физматлит, 2001.</li>
                <li>Гольдфарб Н.И. <strong>Физика. Задачник. 9 - 11 кл.: Пособие для общеобразоват. учеб. заведений.</strong> M., Дрофа, 2000 и предшествующие издания.</li>
                <li>Бендриков Г.А., Буховцев Б.Б., Керженцев В.Г., Мякишев Г.Я. <strong>Физика. Для поступающих в вузы: Учебн. пособие. Для подготов. отделений вузов.</strong> M., Физматлит, 2000 и предшествующие издания.</li>
                <li><strong>Физика: Механика. 10 кл.: Учебник для углубленного изучения физики /Под ред. Г.Я.Мякишева.</strong> M., Дрофа, 2001.</li>
                <li>Мякишев Г.Я., Синяков А.З. <strong>Физика: Молекулярная физика. Термодинамика. 10 кл.: Учебник для углубленного изучения физики.</strong> M., Дрофа, 2001.</li>
                <li>Мякишев Г.Я., Синяков А.З., Слободсков Б.А. <strong>Физика: Электродинамика. 10 - 11 кл.: Учебник для углубленного изучения физики.</strong> M., Дрофа, 2001.</li>
                <li>Мякишев Г.Я., Синяков А.З. <strong>Физика: Колебания и волны. 11 кл.: Учебник для углубленного изучения физики.</strong> M., Дрофа, 2001.</li>
                <li>Мякишев Г.Я., Синяков А.З. <strong>Физика: Оптика. Квантовая физика. 11 кл.: Учебник для углубленного изучения физики.</strong> M., Дрофа, 2001.</li>
                <li><strong>Элементарный учебник физики /под ред. Г.С.Ландсберга. В 3-х кн.</strong> M., Физматлит, 2000 и предшествующие издания.</li>
                <li>Яворский Б.М., Селезнев Ю.Д. <strong>Физика. Справочное пособие. Для поступающих в вузы.</strong> M., Физматлит, 2000 и предшествующие издания.</li>
                <li><strong>Физика. Учебники для 10 и 11 классов школ и классов с углубленным изучением физики /под ред. А.А.Пинского.</strong> M., Просвещение, 2000 и предшествующие издания.</li>
                <li>Павленко Ю.Г. <strong>Физика. Полный курс для школьников и поступающих в вузы: Учебн. пособие.</strong> M., Большая Медведица, 2002.</li>
                <li>Буховцев Б.Б., Кривченков В.Д., Мякишев Г.Я., Сараева И.М. <strong>Задачи по элементарной физике.</strong> M., Физматлит, 2000 и предшествующие издания.</li>
                <li><strong>Задачи по физике /под ред. О.Я.Савченко.</strong> M., Наука, 1988.</li>
            </ol>
            </div>
        )
    }
}


class Chemistry extends React.Component {
    render () {
        return (
            <div id="chemistry-info">
            <h2>Программа по химии </h2>
            <ol>
                <li>Химические превращения. Закон сохранения массы и энергии. Закон постоянства состава. Стехиометрия.</li>
                <li>Строение атома. Атомное ядро. Изотопы. Стабильные и нестабильные ядра. Радиоактивные превращения, деление ядер и 
                    ядерный синтез. Уравнение радиоактивного распада. Период полураспада.</li>
                <li>Двойственная природа электрона. Строение электронных оболочек атомов. Квантовые числа. Атомные орбитали. 
                    Электронные конфигурации атомов в основном и возбужденном состояниях, принцип Паули, правило Хунда.</li>
                <li>Периодический закон Д.И.Менделеева и его обоснование с точки зрения электронного строения атомов. 
                    Периодическая система элементов. Химическая связь. Типы химических связей: ковалентная, ионная, металлическая, водородная. 
                    Механизмы образования ковалентной связи: обменный и донорно-акцепторный. Энергия связи. Потенциал ионизации, сродство к 
                    электрону, электроотрицательность.</li>
                <li>Полярность связи, индуктивный эффект. Кратные связи. Модель гибридизации орбиталей. Связь электронной структуры молекул с 
                    их геометрическим строением (на примере соединений элементов 2-го периода). Делокализация электронов в сопряженных системах, 
                    мезомерный эффект. Понятие о молекулярных орбиталях.</li>
                <li>Валентность и степень окисления. Структурные формулы. Изомерия. Виды изомерии, структурная и пространственная изомерия. 
                    Агрегатные состояния вещества и переходы между ними в зависимости от температуры и давления. Газы. Газовые законы. 
                    Уравнение Клайперона-Менделеева. Закон Авогадро, молярный объем. Жидкости. Ассоциация молекул в жидкостях.</li>
                <li>Классификация и номенклатура химических веществ. Индивидуальные вещества, смеси, растворы. Простые вещества, аллотропия. 
                    Металлы и неметаллы. Сложные вещества. Основные классы неорганических веществ: оксиды, основания, кислоты, соли. 
                    Комплексные соединения. Основные классы органических веществ: углеводороды, галоген-, кислород- и азотосодержащие вещества. 
                    Карбо- и гетероциклы. Полимеры и макромолекулы.</li>
                <li>Химические реакции и их классификация. Типы разрыва химических связей. Гомо- и гетеролитические реакции. 
                    Окислительно- восстановительные реакции.</li>
                <li>Тепловые эффекты химических реакций. Термохимические уравнения. Теплота образования химических соединений. Закон Гесса и его следствия.</li>
                <li>Скорость химической реакции. Представление о механизмах химических реакций. Элементарная стадия реакции.
                    Гомогенные и гетерогенные реакции. Зависимость скорости гомогенных реакций от концентрации (закон действующих масс). 
                    Константа скорости химической реакции, ее зависимость от температуры.</li>
                <li>Энергия активации.</li>
                <li>Обратимые реакции. Химическое равновесие. Константа равновесия, степень превращения. Смещение химического равновесия под 
                    действием температуры и давления (концентрации). Принцип Ле Шателье.</li>
                <li>Растворы. Механизм образования растворов. Растворимость веществ и ее зависимость от температуры и природы растворителя. 
                    Способы выражения концентрации растворов: массовая доля, мольная доля, молярная концентрация, объемная доля. Отличие 
                    физических свойств раствора от свойств растворителя.</li>
                <li>Электролиты. Растворы электролитов. Электролитическая диссоциация кислот, оснований и солей. Кислотно-основные 
                    взаимодействия в растворах. Протонные кислоты, кислоты Льюиса. Амфотерность.</li>
                <li>Константа диссоциации. Степень диссоциации. Ионное произведение воды. Водородный показатель.</li>
                <li>Гидролиз солей. Равновесие между ионами в растворе и твердой фазой. Произведение растворимости.</li>
                <li>Образование простейших комплексов в растворах. Координационное число. Константа устойчивости комплексов. 
                    Ионные уравнения реакций. Окислительно-восстановительные реакции в растворах.</li>
                <li>Определение стехиометрических коэффициентов в уравнениях окислительно- восстановительных реакций.</li>
                <li>Стандартные потенциалы окислительно-восстановительных реакций. Ряд стандартных электродных потенциалов. 
                    Электролиз растворов и расплавов. Законы электролиза Фарадея.</li>
                <li>Абитуриенты должны на основании Периодического закона давать сравнительную характеристику элементов в 
                    группах и периодах. Характеристика элементов включает: электронные конфигурации атома; возможные валентности и 
                    степени окисления элемента в соединениях; формы простых веществ и основные типы соединений, их физические и химические 
                    свойства, лабораторные и промышленные способы получения; распространенность элемента и его соединений в природе, 
                    практическое значение и области применения соединений. При описании химических свойств должны быть отражены реакции с 
                    участием неорганических и органических соединений (кислотно-основные и окислительно-восстановительные превращения), а 
                    также качественные реакции. Водород. Изотопы водорода. Соединения водорода с металлами и неметаллами. Вода.</li>
                <li>Пероксид водорода.</li>
                <li>Галогены. Галогеноводороды. Галогениды. Кислородсодержащие соединения хлора.</li>
                <li>Кислород. Оксиды и пероксиды. Озон.</li>
                <li>Сера. Сероводород, сульфиды, полисульфиды. Оксиды серы (IV) и (VI). Сернистая и серная кислоты и их соли. Эфиры серной кислоты. 
                    Тиосульфат натрия.</li>
                <li>Азот. Аммиак, соли аммония, амиды металлов, нитриды. Оксиды азота. Азотистая и азотная кислоты и их соли. Эфиры 
                    азотной кислоты. Фосфор. Фосфин, фосфиды. Окисды фосфора (III) и (V). Галогениды фосфора. Орто-, мета- и дифосфорная 
                    кислоты. Ортофосфаты. Эфиры фосфорной кислоты.</li>
                <li>Углерод. Изотопы углерода. Простейшие углеводороды: метан, этилен, ацетилен. Карбиды кальция, алюминия и железа. 
                    Оксиды углерода (II) и (IV). Карбонилы переходных металлов. Угольная кислота и ее соли.</li>
                <li>Кремний. Силан. Силицид магния. Оксид кремния (IV). Кремнивые кислоты, силикаты.</li>
                <li>Бор. Трифторид бора. Орто- и тетраборная кислоты. Тетраборат натрия.</li>
                <li>Благородные газы. Примеры соединений криптона и ксенона.</li>
                <li>Щелочные металлы. Оксиды, пероксиды, гидроксиды и соли щелочных металлов.</li>
                <li>Щелочноземельные металлы, бериллий, магний: их оксиды, гидроксиды и соли. Представление о магнийорганических 
                    соединениях (реактив Гриньяра).</li>
                <li>Алюминий. Оксид, гидроксид и соли алюминия. Комплексные соединения алюминия. Представления об алюмосиликатах.</li>
                <li>Медь, серебро. Оксиды меди (I) и (II), оксид серебра (I). Гидрооксид меди (II). Соли серебра и меди. Комплексные 
                    соединения серебра и меди.</li>
                <li>Цинк, ртуть. Оксиды цинка и ртути. Гидроксид цинка и его соли.</li>
                <li>Хром. Оксиды хрома (II), (III) и (VI). Гидрооксиды и соли хрома (II) и (III). Хроматы и дихроматы (VI). Комплексные 
                    соединения хрома (III).</li>
                <li>Марганец. Оксиды марганца (II) и (IV). Гидрооксид и соли марганца (II). Манганат и перманганат калия.</li>
                <li>Железо, кобальт, никель. Оксиды железа (II), (II)-(III) и (III). Гидроксиды и соли железа (II) и (III). Ферраты (III) и (VI).</li>
                <li>Характеристика каждого класса органических соединений включает: особенности электронного и пространственного строения 
                    соединений данного класса, закономерности изменения физических и химических свойств в гомологическом ряду, номенклатуру, 
                    виды изомерии, основные типы химических реакций и их механизмы. Характеристика конкретных соединений включает физические 
                    и химические свойства, лабораторные и промышленные способы получения, области применения. При описании химических свойств 
                    необходимо учитывать реакции с участием как радикала, так и функциональной группы.</li>
                <li>Структурная теория как основа органической химии. Углеродный скелет. Функциональная группа. Гомологические ряды. 
                    Изомерия: структурная и пространственная. Представление об оптической изомерии. Взаимное влияние атомов в молекуле. 
                    Классификация органических реакций по механизму и заряду активных частиц.</li>
                <li>Алканы и циклоалканы. Конформеры.</li>
                <li>Алкены и циклоалкены. Сопряженные диены.</li>
                <li>Алкины. Кислотные свойства алкинов.</li>
                <li>Ароматические углеводороды (арены). Бензол и его гомологи. Стирол. Реакции ароматической системы и углеводородного радикала.</li>
                <li>Ориентирующее действие заместителей в бензольном кольце (ориентанты I и II рода). Понятие о 
                    конденсированных ароматических углеводородах.</li>
                <li>Галогенопроизводные углеводородов: алкил-, арил-, и винилгалогениды. Реакции замещения и отщепления.</li>
                <li>Спирты простые и многоатомные. Первичные, вторичные и третичные спирты. Фенолы. Простые эфиры. </li>
                <li>Карбонильные соединения: альдегиды и кетоны. Предельные, непредельные и ароматические альдегиды.</li>
                <li>Понятие о кето-енольной таутомерии.</li>
                <li>Карбоновые кислоты. Предельные, непредельные и ароматические кислоты. Моно- и дикарбоновые кислоты. 
                    Производные карбоновых кислот: соли, ангидриды, галогенангидриды, сложные эфиры, амиды.</li>
                <li>Жиры.</li>
                <li>Нитросоединения: нитрометан, нитробензол.</li>
                <li>Амины. Алифатические и ароматические амины. Первичные, вторичные и третичные амины. Основность аминов. 
                    Четвертичные аммониевые соли и основания.</li>
                <li>Галогензамещенные кислоты. Оксикислоты: молочная, винная и салициловая кислоты. Аминокислоты: глицин, 
                    аланин, цистеин, серин, фенилаланин, тирозин, лизин, глутаминовая кислота. Пептиды. Представление о структуре белков.</li>
                <li>Углеводы. Моносахариды: рибоза, дезоксирибоза, глюкоза, фруктоза. Циклические формы моносахаридов. 
                    Понятие о пространственных изомерах углеводов. Дисахариды: целлобиоза, мальтоза, сахароза.</li>
                <li>Полисахариды: крахмал, целлюлоза.</li>
                <li>Пиррол. Пиридин. Пиримидиновые и пуриновые основания, входящие в состав нуклеиновых кислот. 
                    Представление о структуре нуклеиновых кислот.</li>
                <li>Реакции полимеризации и поликонденсации. Отдельные типы высокомолекулярных соединений: полиэтилен, полипропилен, 
                    полистирол, поливинилхлорид, политетрафторэтилен, каучуки, сополимеры, фенол-формальдегидные смолы, искусственные и 
                    синтетические волокна.</li>
            </ol>
            <h3>Список литературы</h3>
            <ol>
                <li>Кузьменко Н.Е., Еремин В.В., Попков В.А. <strong>Начала химии. Современный курс для поступающих в вузы.</strong> M., Экзамен, 1998-2002.</li>
                <li>Кузьменко Н.Е., Еремин В.В., Попков В.А. <strong>Химия для школьников старших классов и поступающих в вузы.</strong> M., Дрофа, 1995-2000; Мир и образование, 2002.</li>
                <li>Кузьменко Н.Е., Еремин В.В. <strong>2500 задач по химии для школьников и абитуриентов.</strong> M., Мир и образование, 2002.</li>
                <li>Рудзитис Г.Е., Фельдман Ф.Г. <strong>Химия: Учеб. для 8-11-х кл. сред. шк.</strong> M., Просвещение, 1996-1998.</li>
                <li><strong>Химия: Справочные материалы / Под ред. Ю.Д.Третьякова.</strong> M., Астрель, 2002.</li>
                <li>Еремина Е.А., Рыжова О.Н. <strong>Краткий справочник по химии для школьников.</strong> M., Мир и образование, 2002.</li>
                <li><strong>Химия. Большой справочник для школьников и поступающих в ВУЗы.</strong> M., Дрофа, 1999-2001.</li>
                <li>Кузьменко Н.Е., Еремин В.В., Чуранов С.С. <strong>Сборник конкурсных задач по химии.</strong> M., Экзамен, 2001, 2002.</li>
                <li>Фримантл М. <strong>Химия в действии. В 2-х ч.</strong> M., Мир, 1991, 1998.</li>
                <li>Еремин В.В., Дроздов А.А., Кузьменко Н.Е., Лунин В.В. <strong>Учебник по химии для 8 класса общеобразовательных школ.</strong> M., Мир и образование, 2003.</li>  
            </ol>
            </div>
        )
    }
}


class Phd extends React.Component { 
    render () {
        return (
            <div id="phd-info">
            <h2>Аспирантура</h2>
            Отдел аспирантуры факультета биоинженерии и биоинформатики МГУ <br />
            Зав. отделом аспирантуры – к.х.н. Шаповалова Ирина Владимировна <br />
            <span className="glyphicon glyphicon-phone-alt"></span> Тел. +7 (495) 939-13-57, 
            <span className="glyphicon glyphicon-envelope"></span> e-mail: <a href="mailto:shapoval@belozersky.msu.ru">shapoval@belozersky.msu.ru</a><br /><br />
            <strong>Направление подготовки 06.00.00 Биологические науки:</strong>
            <ul>
                <li>Направленность «Молекулярная биология»</li>
                <li>Направленность «Биохимия»</li>
                <li>Направленность «Биоинженерия»</li>
                <li>Направленность «Математическая биология, биоинформатика»</li>
                <li>Направленность «Клеточная биология, цитология, гистология»</li>
            </ul>
            &emsp;Форма обучения – очная.
            Количество мест для приема в аспирантуру МГУ в 2018 по направлению 06.00.00 «Биологические науки» - 162. 
            Конкурс общий по направлению (по всем факультетам). <br />
            &emsp;Режим работы приемной комиссии в аспирантуру факультета биоинженерии и биоинформатики в 2018 году:
            27 июня-13 июля и 27, 28 августа по рабочим дням c 14.30 до 18.00 к. 114 Факультета биоинженерии и биоинформатики (г. Москва, Ленинские горы, д. 1, стр. 73).
            Вступительные экзамены будут проходить с 3 по 21 сентября 2018 г. Зачисление в аспирантуру с 1 октября 2018 г.<br />
            &emsp;Все вступительные экзамены проходят в устной форме.  Вступительные экзамен по философии и специальности проводятся на русском языке. 
            &emsp;В качестве вступительного экзамена по иностранному языку можно сдавать  экзамен по английскому, французскому или немецкому языку.<br />
            Уровень знаний поступающего на всех экзаменах оценивается по пятибалльной системе: 5 – отлично, 4 – хорошо, 3 – удовлетворительно, 
            2 - неудовлетворительно. Лица, получившие оценку неудовлетворительно, к следующему вступительному экзамену не допускаются. 
            &emsp;При равном количестве набранных баллов зачисляются лица, имеющие более высокий балл за вступительный экзамен по специальности.
            Учет индивидуальных достижений поступающих в 2018 году: к сумме конкурсных баллов добавляется 1 балл за наличие публикаций в 
            журналах, индексируемых в базах Scopus, Web of Science. Подтверждается предоставлением оттисков публикаций.<br /><br />
            &emsp;Список документов, необходимых для предоставления в отдел аспирантуры: 
            <ol>
                <li>Заявление (бланк по запросу по эл. почте)</li>
                <li>Копия диплома и выписки из зачетной ведомости</li>
                <li>3 фотографии 3*4 (черно-белые, матовые, с уголком в правом нижнем углу)</li>
                <li>Список опубликованных работ</li>
                <li>Реферат по теме, утвержденной научным руководителем (если нет статей)</li>
                <li>Отзыв предполагаемого научного руководителя на реферат</li>
                <li>Оттиски публикаций в журналах, индексируемых в базах Scopus, Web of Science (при наличии)</li>
                <li>Документ, подтверждающий ограниченные возможности здоровья или инвалидность - при необходимости создания
                специальных условий при проведении вступительных экзаменов</li>
                <li>Заключение федерального учреждения медико-социальной экспертизы об отсутствии противопоказаний для обучения – 
                для инвалидов 1 и 2 групп, инвалидов детства, инвалидов вследствие военной травмы или заболевания, полученных в 
                период прохождения военной службы</li>
            </ol>
            При себе иметь <strong>паспорт, диплом о высшем образовании и вкладыш к нему</strong>. Рекомендуется иметь с собой
            <strong> согласие научного руководителя (форма по запросу научного руководителя по эл. почте), ИНН и СНИЛС</strong>. <br /><br />
            &emsp;На время вступительных экзаменов общежитие для иногородних поступающих предоставляется при наличии свободных мест факультета с 3 сентября.<br />
            &emsp;Количество мест в общежитии для иногородних аспирантов— не более 50 % от числа зачисленных в аспирантуру 
            при наличии свободных мест на факультете.<br />
            &emsp;Лица, не представившие в приемную комиссию к 21 сентября  2018 года оригинал диплома специалиста или магистра, выбывают из 
            конкурса и рассматриваются как отказавшиеся от зачисления.<br />
            &emsp;Рассмотрение апелляции не является пересдачей вступительного испытания. В ходе рассмотрения апелляции проверяется только 
            соблюдение установленного порядка проведения вступительного испытания или правильность оценивания результатов вступительного испытания.<br />
            &emsp;Апелляция подается в день объявления результатов вступительного испытания. Рассмотрение апелляций проводится в этот же день 
            в присутствии поступающего.<br />
            &emsp;После рассмотрения апелляции выносится решение апелляционной комиссии об изменении оценки результатов 
            вступительного испытания или оставлении указанной оценки без изменения.<br />
            &emsp;Если у Вас возникли вопросы – пишите <a href="mailto:shapoval@belozersky.msu.ru">shapoval@belozersky.msu.ru</a><br /><br />
            &emsp;<strong>Дополнительная информация</strong>:
            <ul id="additional-info">
                <li><a href={rules}><span className="glyphicon glyphicon-save"></span></a> Правила приема в аспирантуру МГУ имени М. В. Ломоносова </li>
                <li><a href={agreement}><span className="glyphicon glyphicon-save"></span></a> Договор</li>
                <li><a href={disabled}><span className="glyphicon glyphicon-save"></span></a> Особенности проведения вступительных испытаний для лиц с ограниченными возможностями здоровья и инвалидов</li>
                <li><a href={scale}><span className="glyphicon glyphicon-save"></span></a> Шкала оценивания уровня знаний</li>
                <li><a href={program}><span className="glyphicon glyphicon-save"></span></a> Программа вступительных экзаменов</li>
            </ul>
            </div> 
        )
    }
}


class School extends React.Component { 
    render () {
        return (
            <HashRouter>
                <div id="school-info">
                        <ul className="horizontal-menu-router">
                            <li><NavLink exact to="/school">Biochemstry</NavLink></li>
                            <li><NavLink to="/school/mol">Moledularnaya biologiya</NavLink></li>
                            <li><NavLink to="/school/bioclass">Biologicheskii class v 57</NavLink></li>
                        </ul>
                        <br />
                        <div>
                            <Route exact path="/school" component={Biochemistry} />
                            <Route path="/school/mol" component={Molecular} />
                            <Route path="/school/bioclass" component={BiologyClass} />
                        </div>
                </div>
            </HashRouter>
        )
    }
}


class Biochemistry extends React.Component {
    render () {
        return (
            <div id="biochemistry-info">
                <h2>Кружок по биохимии</h2>
                &emsp;В Кружок по биохимии приглашаются ребята 8-11 классов, ориентированные на участие в 
                различных биологических олимпиадах и интересующиеся биохимией, цитологией, молекулярной 
                биологией и биологией в целом. Специального отбора ребят на кружок не проводится, но если 
                ученик владеет лишь средним школьным уровнем знания биологии, то ему может быть сложно 
                справиться с программой кружка. <br />
                &emsp;<strong>Цель кружка</strong> - обучить ребят биохимии и связанным с ней дисциплинам, 
                подготовить их к участию в олимпиадах по биологии разного уровня. Актуальную информацию и расписание 
                можно найти в нашей <a href="https://vk.com/biochemistry_circle">группе в контакте</a>.
                <h3>Тематический план занятий</h3>
                <strong>Блок 1. Основные понятия. </strong><br />
                <ol>
                    <li>Химические элементы в живой природе. Макро-, микро- и следовые элементы.</li>
                    <li>Введение в органическую химию. Органические вещества. Связи. Резонанс. 
                        Форма молекул. Степень окисления и частичные заряды.  Кислоты и основания по 
                        Бренстеду-Лоури и Льюису. Функциональные группы.</li>
                    <li>Взаимодействия между молекулами и внутри макромолекул. Водородные связи. 
                        Гидрофобный эффект. Ван-дер-Ваальсово взаимодействие.</li>
                    <li>Понятие концентрации. pH, pOH и pKa. Буферные системы. Титрование.</li>
                    <li>Изомерия: структурная и пространственная.</li>
                </ol><br />
                <strong>Блок 2. Структурная биохимия. </strong><br />
                <ol>
                    <li>Аминокислоты, их разнообразие и функции. Способы изображения хиральных соединений
                         на плоскости. Протеиногенные и непротеиногенные аминокислоты и их производные.</li>
                    <li>Пептиды, их разнообразие и функции. Матричный и нематричный синтез. Титрование пептидов, изоэлектрическая точка.</li>
                    <li>Белки, их разнообразие и функции. Уровни структурной организации. Архитектуры. 
                        Методы определения пространственной структуры. Визуализация моделей пространственной 
                        структуры белков. Посттрансляционные модификации.</li>
                    <li>Углеводы, их строение, классификация и функции. Моно-, ди- и полисахариды.</li>
                    <li>Нуклеотиды и нуклеиновые кислоты, их строение, разнообразие и функции. 
                        Введение в молекулярную биологию - транскрипция и трансляция у про- и эукариот.</li>
                    <li>Липиды, их строение, разнообразие и функции. Функции жировой ткани.</li>
                </ol><br />
                <strong>Блок 3. Метаболизм. </strong><br />
                <ol>
                    <li>Ассимиляция и диссимиляция. Ферменты: зачем они нужны и как они работают? Энергия активации. 
                        Введение в кинетику ферментативных реакций.</li>
                    <li>Классификация ферментов. Окислительно-восстановительные реакции, и как они проводятся 
                        ферментными системами клетки. Кофакторы.</li>
                    <li>Введение в биоэнергетику. Формы запасания энергии в клетке: АТФ и трансмембранный потенциал.  
                        Субстратное и окислительное фосфорилирование.</li>
                    <li>Катаболизм углеводов и не только: гликолиз, путь Энтнера-Дудорова, пентозофосфатный путь, 
                        цикл Кребса, декарбоксилирование пирувата, малат-аспартатный челнок.</li>
                    <li>Катаболизм жирных кислот: альфа-, бета- и омега-окисление. Катаболизм ненасыщенных жирных кислот.</li>
                    <li>Электрон-транспортная цепь и синтез АТФ на внутренней мембране митохондрий.</li>
                    <li>Фотофосфорилирование в фотосинтезе: стратегии. Бактериородопсин.Темновая фаза фотосинтеза в хлоропластах.</li>
                    <li>Анаболизм. Циклы фиксации углерода. Синтез скелетов аминокислот и глюконеогенез.</li>
                    <li>Запасающие вещества: синтез и использование. Синтез и распад крахмала, гормональная регуляция 
                        у человека. Синтез и распад липидов. Глиоксилатный шунт.</li>
                    <li>Метаболизм азота. Азотофиксация, переаминирование, цикл мочевины.</li>
                </ol>
            </div>
        )
    }
}


class Molecular extends React.Component {
    render () {
        return (
            <div id="mol-info">
                <h2>Кружок по молекулярной биологии</h2>
                &emsp;Подобные кружки ориентированы на школьников 9-11 классов и уже много десятилетий являются 
                традиционными для Московского Государственного Университета, они проводятся преподавателями 
                МГУ бесплатно для всех желающих и призваны знакомить детей с основами заинтересовавшей их 
                науки. <img src={mol1} className="float-left" />Ведь далеко не всегда, и это касается, в первую очередь, естественнонаучных специальностей, 
                абитуриент отдает себе отчет в том, чем ему придется заниматься в течение как минимум пяти последующих лет своей жизни.<br /><br />
                &emsp;При этом Кружок имеет своей целью не только заполнить пробелы школьной программы, знакомя школьников c 
                базовыми понятиями молекулярной биологии, вирусологии и биохимии, но также и сформировать максимально 
                широкий взгляд на самые злободневные проблемы переднего края науки, развить интерес к познанию окружающего мира.<br /><br />
                &emsp;В силу этого, спекр обсуждаемых вопросов довольно широк. Что такое «свиной грипп»? Способен ли человек 
                победить СПИД? <img src={mol4} className="float-right" />Возможно ли бессмертие? Понимание этих вопросов можно отнести, скорее, к общей культуре и 
                образованности человека. Кружок не ограничивается только лишь теоретическими занятиями, желающие получают 
                уникальную возможность поработать руками в специально организованном для этих целей практикуме.<br /><br />
                <strong>Занятия проходят по субботам с 17.00 до 19.00, ауд. 221 ФББ.</strong><br />
                <h3>Программа Кружка по молекулярной биологии для школьников 9-10 классов</h3>
                <ol>
                    <li>Введение в молекулярную биологию.</li>
                    <li>Метаболизм ДНК: репликация и репарация. Мобильные генетические элементы.</li>
                    <li>Транскрипция.</li>
                    <li>Трансляция.</li>
                    <li>Археи: третий домен живого мира.</li>
                    <li>Роль митохондрий в жизнедеятельности организмов.</li>
                    <li>Молекулярные механизмы действия ядов.</li>
                    <li>Вирусы: жизненный цикл и ответ оргазнизма на заражение.</li>
                    <li>Патогенные бактерии и антибиотики.</li>
                    <li>Биология развития: патологии, генетически обусловленные заболевания.</li>
                    <li>Экспериментальные методы молекулярной биологии: прошлое и будущее.</li>
                    <li>Основы биоинформатики.</li>
                    <li>Генная инженерия (включает практические занятия).</li>
                    <li>Начала иммунологии, вирус иммунодефицита человека.</li>
                    <li>Рак и бессмертие.</li>
                    <li>Наука: взгляд изнутри.</li>
                </ol><br />
            </div>
        )
    }
}


class BiologyClass extends React.Component {

    componentDidMount () {
        var uluru = {lat: 55.7205399, lng: 37.5691766};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
    }

    render () {
        return (
            <div id="class-info">
                <h2>Биологический класс 57-й школы г. Москвы </h2>
                &emsp;В 2018 году 57-я школа г. Москвы проведет набор в 8-й биологический класс.<br />
                &emsp;Даты проведения вступительных испытаний будут объявлены отдельно.<br />
                &emsp;Школьники (предпочтительно 7-го класса), интересующиеся поступлением и вообще 
                биологией приглашаются в Вечернюю биологическую школу 57-й школы по вторникам и 
                четвергам с 16 до 18.15 (главное здание школы в Малом Знаменском переулке). <br /><br />
                <div id="map">
                </div>
            </div>
        )
    }
}

