import React from 'react';
import { Grid, Row, Col } from 'react-bootstrap';
import ScrollAnimation from 'react-animate-on-scroll';
import {
    Route,
    NavLink,
    HashRouter
  } from "react-router-dom";

import DataTables from 'material-ui-datatables';
import Dialog from 'material-ui/Dialog';
import RaisedButton from 'material-ui/RaisedButton';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';
import TextField from 'material-ui/TextField';
  

import '../../styles/science.css';

export class ScienceForm extends React.Component {
    render () {
        return (
            <HashRouter>
                <div id="lectorium-info">
                    <Row>
                        <Col mdOffset={3}>
                        <ul className="horizontal-menu-router">
                            <li><NavLink exact to="/">Napravleniya</NavLink></li>
                            <li><NavLink to="/publications">Publikacii</NavLink></li>
                            <li><NavLink to="/grants">Granti</NavLink></li>
                            {/* <li><NavLink to="/conferences">Konferencii</NavLink></li> */}
                            <li><NavLink to="/journals">Journali</NavLink></li>
                            <li><NavLink to="/center">Centr Genomnogo Seqvenirovniya</NavLink></li>
                        </ul>
                        <br />
                        <div>
                            <Route exact path="/" component={Directions}/>
                            <Route path="/publications" component={Publications}/>
                            <Route path="/grants" component={Grants}/>
                            {/* <Route path="/conferences" component={Conferences}/> */}
                            <Route path="/journals" component={Journals}/>
                            <Route path="/center" component={Center}/>
                        </div>
                        </Col>
                    </Row>
                </div>
            </HashRouter>
        )
    }
}


class Directions extends React.Component {
    render () {
        return (
            <div id="directions-info">
                <h2>Направления и результаты научной деятельности </h2>
                <h4>Направления и результаты научной деятельности сотрудников, аспирантов и студентов факультета биоинженерии и биоинформатики МГУ </h4>
                &emsp;Одна из наиболее активных научных групп факультета - <strong>Лаборатория Эволюционной геномики</strong>, созданная в конце 
                2010 года для проведения исследований по теме мегагранта "Филогенетический анализ сложного отбора в молекулярной 
                эволюции" (договор №11.G34.31.0008). Руководитель лаборатории – профессор Алексей Симонович Кондрашов. 
                <br /> <br />
                &emsp;Основные направление научной деятельности в лаборатории - теоретические и экспериментальные исследования 
                разнообразных проблем, которые можно отнести к области эволюционной геномики. Ученые с ФББ МГУ активно сотрудничают 
                с коллегами из других лабораторий как в рамках МГУ, так и за его пределами, предоставляя им возможность применять
                методы эволюционной геномики в своих исследованиях.
                <br /> <br />
                &emsp;Одним из выдающихся научных результатов, сотрудниками лаборатории в рамках совместного международного 
                проекта – прояснение биологической роли генной конверсии в геноме бделлоидной коловратки Adineta vaga. 
                Бделлоидные коловратки - большая группа коловраток, перешедшая к бесполому размножению несколько десятков 
                миллионов лет назад. Длительное отсутствие полового размножения и мейоза должно было привести к значительной 
                дивергенции аллелей, однако аллели в геноме A.vaga отличаются друг от друга всего на 2-3%. Вероятным объяснением 
                такой низкой степени дивергенции аллелей является действие генной конверсии. С помощью компьютерных симуляций показано,
                что распределение расстояний между ближайшими заменами в аллелях A. vaga соответствует теоретическому распределению,
                которое может быть получено в результате действия генной конверсии на аллели. Эта работа была осуществлена в рамках
                международного консорциума по секвенированию и анализу генома A. vaga; ее результаты были опубликованы в журнале
                Nature (Nature. 2013. vol. 500. n. 7463. pp. 453-457. doi 10.1038/nature12326).
                <br /> <br />
                &emsp;Другое важное направление научных исследований на ФББ МГУ - исследование биологических свойств митохондриальные
                антиоксидантов и разработка на их основе новых лекарственных препаратов. Руководитель этого направления - 
                <strong> Декан ФББ МГУ, академик В. П. Скулачев.</strong>
                <br /> <br />
                &emsp;Одним из последних научных результатов работы группы Скулачева стало открытие защитных свойств митохондриальных
                антиоксидантов в случае бактериальной инфекции В исследованиях была использована функциональная модель пиелонефрита
                и ее имитация путем сочетания составных частей инфекционного и воспалительного процесса. Показана определяющая роль активных 
                форм кислорода, продуцируемых митохондриями и разобран механизм патогенеза. Пиелонефрит представляет собой широко 
                распространенное инфекционное заболевание, приводящее к поражению почек. Единственным способом лечения этого заболевания 
                является применение антибиотиков, однако, во-первых, они не показаны для ряда больных (дети, беременные) и, во-вторых, 
                большой современной проблемой стало появление инфекций, устойчивых к современным антибиотикам. Все это определяет 
                необходимость применения других, не антибиотических методов терапии пиелонефрита. Надо отметить, что кроме крайне 
                болезненного протекания этой патологии, наблюдается значительная смертность, как результат поражения почек. В работе 
                использовались две модели возникновения пиелонефрита, традиционная, используемая на лабораторных животных, при которых 
                инфекция вносится в мочевой пузырь и впоследствии поднимается до почек и разработанная группой ранее экспериментальная 
                модель (in vitro), представляющая комбинацию культуры почечного эпителия, лейкоцитов и бактериальных антигенов. В обоих 
                случаях возникает воспаление, элементы которого были прослежены в работе и гибель клеток почки. Эта гибель сопровождалась 
                окислительным стрессом, как в лейкоцитах, так и в клетках почки, и расщеплением антиапоптотического белка bcl-2. При 
                высоком титре вводимых в животное бактерий наблюдалась значительная гибель животных. Все параметры, сопровождающие 
                патологию (окислительный стресс, расщепление протоонкогена, активация элементов воспаления, гибель клеток и гибель 
                животных) устранялись применением митохондриально-направленных антиоксидантов. Результаты этой работы были 
                опубликованы в журнале PNAS в 2013 г (Proc Natl Acad Sci U S A. 2013 Aug 13;110(33):E3100-8, 
                doi 10.1073/pnas.1307096110).
                <br /><br />
                &emsp;Направление научной работы группы <strong>профессора ФББ МГУ Армена Мулкиджаняна</strong> - эволюционный сценарий независимого 
                развития нескольких фундаментально различных ферментативных систем клеточного деления в ответ на независимое появление 
                механически прочных клеточных стенок у бактерий и архей.
                <br /><br />
                &emsp;Основываясь на сравнительно-геномном анализе механизмов клеточного деления и новых данных о способности 
                лишенных клеточной стенки L-форм бактерий к спонтанному делению, не требующему участия специализированных ферментов, 
                был предложен эволюционный сценарий, в соответствии с которым развитие ферментативных систем клеточного деления могло 
                происходить у бактерий и архей независимо, в ответ на появление прочных клеточных стенок, структура которых у 
                бактерий и архей фундаментально различна.  Энергопотребляющие ферменты клеточного деления были необходимы для 
                разрыва механически прочных клеточных стенок. В соответствии с предложенным сценарием, общий предок бактерий и 
                архей не имел ни клеточной стенки, ни ферментативных систем клеточного деления; деление его клеток могло 
                происходить спонтанно, по мере увеличения отношения площади клеток к их объему, как это наблюдается у L-форм 
                бактерий и в системах липидных везикул.  Эволюционно позднее возникновение, независимо у бактерий и архей, 
                клеточных стенок и ферментов клеточного деления объясняет как отсутствие сходства между компонентами клеточных 
                стенок бактерий и архей, так и наличие нескольких фундаментально различных ферментативных систем клеточного деления. 
                Результаты этого исследования опубликованы в журнале Cell (Volume 152, Issue 5, 942-944; doi:10.1016/j.cell.2013.02.008)
                <br /><br />
                &emsp;Основные направление научной работы <strong>профессора ФББ Янниса Каладзидиса</strong> – математическая обработка и анализ 
                биологических данных, в том числе – флуоресцентной микроскопии. В результате совместной работы с учеными из Германии 
                был исследован процесс доставки короткой интерферирующей РНК (киРНК) с помощью липидных нано-частиц и выхода киРНК в 
                цитозоль. Полученные данные являются важными для разработки методов орган-специфичной доставки киРНК с целью терапии.
                <br /><br />
                &emsp;Доставка киРНК остается ключевой проблемой в разработке терапии основанной на подавлении экспрессии генов. 
                Лучшее понимание механизма интернализации киРНК, внутриклеточного транспорта, и выхода из эндосом, могли бы привести 
                к существенному прогрессу в разработке методов доставки киРНК. Ученые следили за интернализацией липидных нано-частиц 
                (ЛНЧ), загруженных меченной киРНК, в различных типах клеток in vitro и в мышиной печени с помощью количественной 
                флуоресцентной микроскопии и электронной микроскопии. Было обнаружено, что ЛНЧ интернализуются как конститутивно, 
                так и индуцированным образом с клатрин-зависимым эндоцитозом и макропиноцитозом. С помощью маркирования киРНК 
                коллоидным золотом была оценена эффективность выхода киРНК в цитозоль: 1–2% . Также было показано, что этот выход 
                сопряжен со специфическим процессом перехода из ранних в поздние эндосомы. Полученный результат проливает свет на 
                механизм доставки киРНК и может быть полезен при разработке адресной доставки лекарств следующих поколений. Результаты 
                этого исследования опубликованы в журнале Nature Biotechnology (Nature Biotechnology, 31, стр. 638–646, 2013)
                <br /><br />
                &emsp;Одно из  направлений научной работы <strong>доцента ФББ МГУ Ирены Артамоновой </strong>– изучение процесса синетеза белка. 
                В работе, сделанной совместно с коллективом Российских ученых, было сделано предсказание копийности белка L12 в 
                рибосомах известных штаммов бактерий. Была впервые выдвинута, а затем и подтверждена в эксперименте, гипотеза о 
                существовании организмов, в состав рибосомы которых входит 8 молекул белка.
                <br /><br />
                &emsp;Вопрос появление рибосом и факторов трансляции занимает одно из центральных мест в понимании происхождения жизни. 
                Присоединение  факторов трансляции к бактериальным рибосомам опосредована так  называемым L12-стержнем, в состав которого 
                входят белок L10 и несколько  копий белка L12, единственного мультикопийного белка рибосомы. В этой  работе с 
                использованием биоинформатических методов мы предсказываем  стехиометрические параметры для L12-стержня для рибосом 1 200 
                известных  бактерий, а также митохондрий и хлоропластов эукариот, а наиоболее  неожиданные предсказания проверены 
                экспериментально. У большинства  бактерий L12-стержень включает четыре или шесть копий L12, в основном  независимо от 
                таксономической группы или условий жизни бактерий, тогда как  у некоторых цианобактерий рибосомы содержат восемь копий 
                L12. Рибосомы  митохондрий и хлоропластов включают шесть копий L12. У последнего  универсального общего предка, вероятно, 
                было шесть молекул молекул L12,  связанных с L10. Изменения состава L12-стержня предоставляют уникальную  возможность 
                проследить эволюцию белковых компонент рибосомы. Результаты этой работы были опубликованы в журнале 
                Nature Communications (Nature Communications 4, Article number: 1387, 2013; doi:10.1038/ncomms2373).
                <br />
                <h4>Научно-исследовательская база для ее осуществления научной деятельности </h4>
                &emsp;Сотрудники, аспиранты и студенты факультета биоинженерии и биоинформатики МГУ имеют доступ к обширной 
                базе научно-исследовательского оборудования, расположенного в зданиях факультета и НИИ ФХБ им. А.Н.Белозерского. 
                В том числе, для осуществления научной деятельности доступны такие уникальные приборы, как высокопроизводительный 
                секвенатор последнего поколения Illumina HiSeq2000, пригодный для полногеномного секвенирования; автоматизированная 
                универсальная станция для высокопроизводительных манипуляций с клетками, белками и нуклеиновыми кислотами; оптический 
                микроскоп нового поколения Nikon N-SIM/N-STORM, позволяющий преодолеть дифракционный барьер и наблюдать клеточные 
                структуры (в том числе и в живых клетках) с разрешением до 80 нм (режим SIM – структурированное освещение) и до 20 
                нм (режим STORM – Stochastic Optical Reconstruction Microscopy); MALDI-ToF/ToF масс-спектрометр Ultraflex Extreme (
                Bruker Daltonics, Germany); cканнер радиоактивности, флюоресценции (четырехканальное лазерное возбуждение) и 
                хемилюминесценции GE Typhon FLA 9500; просвечивающий электронный микроскоп JEM-1400 (JEOL, Япония), оптимизированный 
                для получения высококонтрастных высокоразрешающих изображений, в первую очередь на медико-биологических образцах.
                <br /><br />
                &emsp;Помимо вышеперечисленного уникального оборудования, сотрудники, аспиранты и студенты ФББ МГУ обеспечены базовым 
                оборудованием и уникальным парком измерительной техники для проведения научных исследований. Факультет располагает 
                холодной комнатой и центрифужным парком (в том числе и ультрацентрифугами); имеется оборудование для выращивания 
                бактерий, ультразвуковой дезинтегратор, а также пресс Френча, способный работать в проточном режиме. Для проведения 
                оптических исследований имеется оптический кабинет с высококлассными двухлучевыми/двухволновыми спектрофотометрами 
                Aminco-SLM 2000, Hitachi 557, подключенными к компьютерам; действует приставка для быстрого смешивания к Aminco-SLM 
                2000; имеется ряд других спектрофотометров, спектрофлуориметр, люминометр, а также спектрометр КД для измерения 
                естественной и магнитной оптической активности. Для проведения генетических исследований имеется амплификаторы 
                ДНК, трансиллюминаторы, электропораторы, оборудование для проведения вертикального и горизонтального электрофорезов, 
                а также набор различных ферментов. Исследователи имеют доступ в изотопный блок НИИ ФХБ им. А.Н.Белозерского, 
                оснащенный необходимым оборудованием для радиологических методов исследования.
                <br /><br />
            </div>
        )
    }
}


class Publications extends React.Component {
    constructor () {
        super ();

        this.state = {
            articles: null,
            years: [],
            open: false,
            particularArticle: null
        }

        this.handleYearChange = this.handleYearChange.bind(this);
        this.yearChangeCallback = this.yearChangeCallback.bind(this);
        this.handleArticleClick = this.handleArticleClick.bind(this);
        this.handleClose = this.handleClose.bind(this);
        this.articleChoiceCallback = this.articleChoiceCallback.bind(this);
    }

    componentDidMount () {
        var currentTime = new Date()
        let menu = []
        for(let i = 2004; i < currentTime.getFullYear() + 1; i++) {
            menu.push(i.toString());
        }

        this.setState({
            years: menu
        });
        
        var url = '/fbb_site/get_publications_by_date/' + menu[0];
        $.get(url, this.yearChangeCallback);
    }

    handleClose (e) {
        this.setState({
            open: false
        });
    }

    articleChoiceCallback (data) {
        this.setState({
            particularArticle: data.data,
            open: true
        });
    }

    handleArticleClick (e) {
        var url = '/fbb_site/get_publication_by_id/' + e.target.id;
        $.get(url, this.articleChoiceCallback);
    }

    yearChangeCallback (data) {
        this.setState({
            articles: data.data
        });
        
    }

    handleYearChange (e) {
        $('#' + e.target.id).addClass('active');
        for(let i = 0; i < this.state.years.length; i++) {
            if (e.target.name != this.state.years[i]) {
                $('#' + this.state.years[i]).removeClass('active');
            }
        }
        var url = '/fbb_site/get_publications_by_date/' + e.target.id;
        $.get(url, this.yearChangeCallback);

    }

    render () {
        const menuItems = this.state.years.map((number) =>
            <li><a name={number} onClick={this.handleYearChange} id={number}>{number}</a></li>
        );
        let items = [];
        let dialog;
        if (this.state.articles) {
            for(let article of this.state.articles){
                var publicationObject = (
                    <div>
                        <strong><a href="javascript:void(0);"  id={article.id} onClick={this.handleArticleClick} className="article-name">{article.name}</a></strong><br />
                        <span className="authors">{article.authors}</span><br />
                        <span className="journal">{article.journal}</span><br />
                        <a href={article.pubmed_link} target="blank">Pubmed</a>&emsp;
                        <a href={article.doi_link} target="blank">doi</a><br /><br />
                    </div>
                );
                items.push(publicationObject);
            }
        }
        var article = this.state.particularArticle;
        if (this.state.particularArticle) {
            dialog = (
                <Dialog
                modal={false}
                open={this.state.open}
                onRequestClose={this.handleClose}
                className="align-center"
                >  
                <div className="particular-article">
                    <span className="journal-popup">{article.journal}</span>&emsp;
                    <a href={article.pubmed_link} target="blank">Pubmed</a>&emsp;
                    <a href={article.doi_link} target="blank">doi</a><br /><br />
                    <strong><p className="name-popup">{article.name}</p></strong><br />
                    <span className="authors-popup">{article.authors}</span><br /><br />
                    <p className="abstract-popup">{article.abstract}</p>

                </div>
                </Dialog>
            )
        }

        return (
            <MuiThemeProvider>
            <div id="publications-info">
            <h2>Публикации</h2>
            <ul className="horizontal-menu-router">{menuItems}</ul>

                    <div id="publications">
                    {items}
                    {dialog}
                    </div>
                    {dialog}
            </div>
            </MuiThemeProvider>
        )
    }
}


class Grants extends React.Component {
    render () {
        return (
            <div> grants </div>
        )
    }
}


// class Conferences extends React.Component {
//     render () {
//         return (
//             <div> conferences </div>
//         )
//     }
// }


class Journals extends React.Component {
    render () {
        return (
            <div id="journals-info">
                <h2>Журналы</h2>
                    Подробная информация о научных журнала доступны по ссылке <a href="http://journals.genebee.msu.ru/start.php" target="blank">http://journals.genebee.msu.ru/start.php</a>.
                <br /><br />
            </div>
        )
    }
}


class Center extends React.Component {
    render () {
        return (
            <div id="center-info">
                <h2>Научно-образовательный центр геномного секвенирования</h2>
                &emsp;<a href="http://genseq.fbb.msu.ru/" target="blank">Научно-образовательный центр геномного секвенирования (НОЦ ГС) </a>, 
                созданный на базе <a href="http://evolgenomics.fbb.msu.ru/" target="blank">Лаборатории эволюционной геномики</a> факультета 
                биоинженерии и биоинформатики МГУ (зав. лабораторией - профессор Кондрашов А.С.), оказывает содействие внедрению
                методов секвенирования нового поколения (Next Generation Sequencing, NGS) в практику осуществляемых в России биологических 
                исследований. Также НОЦ ГС проведит фундаментальные и прикладные научно-исследовательские работы с использованием методов 
                NGS, с активным привлечением молодых специалистов (кандидатов наук, аспирантов, студентов) и обучение студентов, аспирантов 
                и сотрудников МГУ имени М.В.Ломоносова новейшим технологиям секвенирования и анализа геномных данных.
                <br /><br />
                &emsp;Основными задачами НОЦ геномного секвенирования МГУ является:
                <ul>
                    <br />
                    <li>Обеспечение взаимодействия фундаментальной и прикладной науки с образовательным процессом на всех его стадиях, 
                    включая использование результатов научно-исследовательских работ в лекционных курсах, в учебно-исследовательских, 
                    лабораторных, курсовых и дипломных работах; учебной, производственной и преддипломной практике студентов факультета 
                    биоинженерии и биоинформатики и других факультетов МГУ, а также других ВУЗов Российской Федерации. </li><br />
                    <li>Привлечение квалифицированных сотрудников научных организаций к чтению спецкурсов и руководству учебно-исследовательскими, 
                        курсовыми и дипломными работами, практикой студентов и стажировкой аспирантов МГУ имени М.В. Ломоносова и других ВУЗов РФ.</li><br />
                    <li>Укрепление материально-технической базы образовательного процесса, научных исследований и технологических разработок в 
                        области секвенирования и анализа полногеномных данных.</li><br />
                    <li>Создание и поддержка совместного с Беломорской биологической станцией МГУ им. Н.А.Перцова коллекционного центра 
                        для сохранения ваучерных экземпляров организмов, из которых был отобран генетический материал для секвенирования 
                        (в том числе - в рамках международного проекта «Barcode of life»).</li><br />
                    <li>Повышение уровня учебно-методической работы путем создания новых учебных программ, учебников, учебных и методических 
                        пособий, в том числе на электронных носителях.</li><br />
                    <li>Обеспечение подготовки и переподготовки кадров для отечественной биоинженерии и биоинформатики в тесном взаимодействии 
                        с государственными корпорациями и реальным сектором экономики, содействие трудоустройству выпускников в 
                        наукоемкие инновационные компании, институты РАН, другие научно-исследовательские центры, научные парки, 
                        центры трансфера технологий.</li><br />
                    <li>Осуществление международного сотрудничества в области технологий секвенирования нового поколения и анализа 
                        полногеномных данных путем выполнения контрактов, участия НОЦ в работе международных конференций, организация 
                        международного обмена сотрудниками, студентами и молодыми учеными с профильными университетами и лабораториями 
                        мира, международными научными и образовательными организациями и фондами.</li><br />
                </ul>
            </div>
        )
    }
}

